# Competition-Management-App

./: Documentation.md  pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/configuration/: EmailThymeleafConfiguration.java
src/main/java/com/demo/controller/: AccountController.java  AthleteInCompetitionController.java  AutentificationController.java  CategoryController.java  ClubController.java  CompetitionController.java  EmailController.java  ParticipationController.java  PersonController.java
src/main/java/com/demo/entity/: Account.java  AthleteInCompetition.java  Autentification.java  Category.java  Club.java  Competition.java  Observer.java  Participation.java  Person.java  SendEmail.java
src/main/java/com/demo/entity/category/: Category.java  CategoryDto.java  SingleCategory.java  TeamCategory.java
src/main/java/com/demo/entity/person/: Athlete.java  Coach.java  CompetitionManager.java  Person.java  PersonDto.java
src/main/java/com/demo/repository/: AbstractDAO.java  AthleteInCompetitionRepository.java  AutentificationRepository.java  CategoryRepository.java  ClubRepository.java  CompetitionRepository.java  ConnectionFactory.java  ParticipationRepository.java  PersonRepository.java  Reflection.java
src/main/java/com/demo/service/: AccountService.java  AutentificationService.java  CategoryService.java  ClubService.java  CompetitionService.java  EmailSender.java  NotificationCentre.java  Observer.java  ParticipationService.java  PersonService.java
src/main/java/com/demo/service/email/: EmailSender.java  NotificationCentre.java  Observer.java
src/main/java/com/demo/util/: CategoryFactory.java  Constant.java  PasswordSecurity.java  PersonFactory.java  Validator.java
src/main/java/com/demo/util/exception/: AppExceptionMsg.java  AppRequestException.java  RestExceptionHandler.java
src/main/java/com/demo/validator/: PersonValidator.java
src/main/java/com/example/sd2020/demo/controller/: AutentificationController.java  CategoryController.java  ClubController.java  CompetitionController.java  PersonController.java
src/main/java/com/example/sd2020/demo/entity/: Athlete.java  Autentification.java  Category.java  CategoryFactory.java  Club.java  Coach.java  Competition.java  CompetitionManager.java  Person.java  PersonFactory.java  SingleCategory.java  TeamCategory.java
src/main/java/com/example/sd2020/demo/repository/: AutentificationRepository.java  CategoryRepository.java  ClubRepository.java  CompetitionRepository.java  PersonRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.html
src/test/java/: CategoryTest.java  ClubTest.java  CompetitionTest.java  DemoApplicationTests.java  ObserverTest.java  ParticipationTest.java  PersonTest.java  TestDatabase.java  TestObserver.java
src/test/java/com/demo/: DemoApplicationTests.java  TestObserver.java
